apiVersion: v1
kind: Namespace
metadata:
  name: openshift-smesh3
  labels:
    openshift.io/cluster-monitoring: "true"
---
apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: smesh3-operator-group
  namespace: openshift-smesh3
spec:
  targetNamespaces:
    - openshift-smesh3
---
apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: smesh3-operator-subscription   
  namespace: openshift-smesh3
spec:
  channel: stable
  name: smesh3-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
  installPlanApproval: Automatic