apiVersion: v1
kind: Namespace
metadata:
  name: <names>
  labels:
    DYNATRACE_INJECTION: enabled
    portwork: 'true'
    AD_group: <ad-group>
    CMDB_AppID: <cmdb-app-id>
  annotations:
    openshift.io/description: Namespace for Smesh3 Service Mesh System Components
    openshift.io/display-name: Smesh3 System Namespace
    openshift.io/requester: automation-script
